[gd_scene load_steps=9 format=3 uid="uid://cdisbxckds82v"]

[ext_resource type="Script" uid="uid://clrkrk0wkn2xh" path="res://Scripts/game_controller.gd" id="1_2irst"]
[ext_resource type="PackedScene" uid="uid://y7pfhrqq2jjk" path="res://Scenes/main_menu.tscn" id="2_7lihs"]
[ext_resource type="Resource" uid="uid://dnknfn51i5d4j" path="res://Resources/Location_Index.tres" id="2_fgofq"]
[ext_resource type="PackedScene" uid="uid://c64go4ir7wuwi" path="res://Scenes/Map_Controller/map_controller.tscn" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://ba77hdstaid3" path="res://Scenes/Location.tscn" id="4_kldst"]
[ext_resource type="PackedScene" uid="uid://b7eqbp3blodqq" path="res://UI/next_button.tscn" id="5_b2bpf"]
[ext_resource type="Script" uid="uid://4nqd7saq0eqv" path="res://Scripts/Audio_Controller/audio_controller.gd" id="6_7lihs"]
[ext_resource type="PackedScene" uid="uid://bjyhr5wlacfkt" path="res://Scenes/credits_controller.tscn" id="6_bf53h"]

[node name="Game" type="Node2D"]

[node name="GameController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2irst")
location_index = ExtResource("2_fgofq")

[node name="MainMenu" parent="GameController" instance=ExtResource("2_7lihs")]
unique_name_in_owner = true

[node name="MapController" parent="GameController" instance=ExtResource("2_j5yw3")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CreditsController" parent="GameController" instance=ExtResource("6_bf53h")]
unique_name_in_owner = true

[node name="Location" parent="GameController" instance=ExtResource("4_kldst")]
visible = false
metadata/_edit_lock_ = true

[node name="NextButton" parent="GameController" instance=ExtResource("5_b2bpf")]
offset_left = 1568.0
offset_top = 804.0
offset_right = 1911.0
offset_bottom = 1078.0

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="GameController"]
bus = &"SFX"
script = ExtResource("6_7lihs")
metadata/_edit_lock_ = true

[connection signal="go_next" from="GameController/NextButton" to="GameController" method="_leave_location"]
