[gd_scene load_steps=9 format=3 uid="uid://ba77hdstaid3"]

[ext_resource type="Script" uid="uid://cgt043qnx762a" path="res://Scripts/location.gd" id="1_tx5l4"]
[ext_resource type="PackedScene" uid="uid://b73o7gyasv71e" path="res://UI/ParanoiaBar.tscn" id="4_a48fp"]
[ext_resource type="PackedScene" uid="uid://v7eeb3wbfggi" path="res://Objects/Characters/Player.tscn" id="5_mbtcl"]
[ext_resource type="Texture2D" uid="uid://t1j2scvkd5cm" path="res://Assets/art/Locations/Library.jpg" id="5_tx5l4"]
[ext_resource type="Script" uid="uid://b4j3em1jewc02" path="res://Objects/interactable.gd" id="6_tx5l4"]
[ext_resource type="Texture2D" uid="uid://cp77ve8ltppun" path="res://Assets/art/interactables/Library/Children_s_Book_Pirate_Jam_Prop.png" id="7_643fp"]
[ext_resource type="PackedScene" uid="uid://bpi2lamadyggp" path="res://UI/InteractablePreview.tscn" id="8_cv846"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_643fp"]
size = Vector2(177, 122)

[node name="Location" type="Node2D"]
script = ExtResource("1_tx5l4")

[node name="Preview" parent="." instance=ExtResource("8_cv846")]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="ParanoiaBar" parent="." instance=ExtResource("4_a48fp")]

[node name="Player" parent="." instance=ExtResource("5_mbtcl")]
position = Vector2(1135, 814)
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1030, 539)
scale = Vector2(0.63, 0.63)
texture = ExtResource("5_tx5l4")
metadata/_edit_lock_ = true

[node name="Interactable" type="Area2D" parent="." node_paths=PackedStringArray("preview") groups=["location_elements"]]
position = Vector2(317, 791)
script = ExtResource("6_tx5l4")
preview = NodePath("../Preview")
metadata/_custom_type_script = "uid://b4j3em1jewc02"

[node name="Sprite2D" type="Sprite2D" parent="Interactable"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_643fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_643fp")

[node name="Highlight" type="ColorRect" parent="Interactable"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
