[gd_scene format=3 uid="uid://w5wknmm2d2dw"]

[ext_resource type="Script" uid="uid://b4j3em1jewc02" path="res://Objects/interactable.gd" id="1_3hkng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hkng"]
size = Vector2(40, 40)

[node name="Interactable" type="Area2D" unique_id=1021579816 node_paths=PackedStringArray("collision", "highlight", "_sprite") groups=["location_elements"]]
script = ExtResource("1_3hkng")
collision = NodePath("CollisionShape2D")
highlight = NodePath("Highlight")
_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://b4j3em1jewc02"

[node name="Highlight" type="ColorRect" parent="." unique_id=235209829]
z_index = 2
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.96, 0, 0.94399977, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1182485735]
shape = SubResource("RectangleShape2D_3hkng")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135915466]
visible = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
