[gd_scene load_steps=2 format=3 uid="uid://c6nvbew5vgl1"]

[ext_resource type="Script" uid="uid://cgmislj3khry3" path="res://Objects/map.gd" id="1_ymxva"]

[node name="Map" type="Node2D" node_paths=PackedStringArray("start_pos")]
script = ExtResource("1_ymxva")
start_pos = NodePath("MapCenter")

[node name="MapCenter" type="Node2D" parent="."]
position = Vector2(539, 315)

[node name="Lines" type="Node2D" parent="."]

[node name="Nodes" type="Node2D" parent="."]
