[gd_scene load_steps=50 format=3 uid="uid://c64go4ir7wuwi"]

[ext_resource type="Script" uid="uid://dp0b35sgoc8h6" path="res://Scripts/Map_Controller/map_controller.gd" id="1_c117o"]
[ext_resource type="Script" uid="uid://cf3cx6tc8by4m" path="res://Scripts/Map_Controller/travel_map.gd" id="3_0nlex"]
[ext_resource type="Texture2D" uid="uid://bt0rywtbevorl" path="res://Assets/tileset/ice-cream_tileset.png" id="3_2a6wi"]
[ext_resource type="Texture2D" uid="uid://rjapg3u5sic0" path="res://Assets/tileset/library_tileset.png" id="4_6j8ea"]
[ext_resource type="Script" uid="uid://c77bp4otr1p5o" path="res://Scripts/Map_Controller/gen_path.gd" id="4_kisi7"]
[ext_resource type="Texture2D" uid="uid://r6d77ei10hlq" path="res://Assets/tileset/house_tileset.png" id="4_tgtni"]
[ext_resource type="PackedScene" uid="uid://coqxrcn4ma8tb" path="res://Scenes/Map_Controller/pathLine.tscn" id="5_ux5v1"]
[ext_resource type="Texture2D" uid="uid://wl6irs144hi6" path="res://Assets/tileset/park_tileset.png" id="5_w1vll"]
[ext_resource type="Script" uid="uid://dpu4ptk3gqx5h" path="res://Scripts/Map_Controller/gen_path_2.gd" id="6_kisi7"]
[ext_resource type="Texture2D" uid="uid://bbs75f73btq0x" path="res://Assets/tileset/pharmacy_tileset.png" id="6_t0mi1"]
[ext_resource type="Script" uid="uid://ckssbt6i17a5" path="res://Scripts/Map_Controller/map_line_2d.gd" id="6_xq01p"]
[ext_resource type="Script" uid="uid://c7fi7qqe237te" path="res://Scripts/Map_Controller/gen_path_3.gd" id="7_ux5v1"]
[ext_resource type="Script" uid="uid://djsgouwptgecw" path="res://Scripts/Map_Controller/gen_path_1.gd" id="7_wmia7"]
[ext_resource type="Texture2D" uid="uid://c1llgbujmlvd0" path="res://Assets/tileset/sidewalk_tileset.png" id="8_fdpmf"]
[ext_resource type="Texture2D" uid="uid://bm8x147f7lweg" path="res://Assets/tileset/police_tileset.png" id="9_jm20a"]
[ext_resource type="Script" uid="uid://demsaqnx2cue1" path="res://Scripts/Map_Controller/gen_random.gd" id="10_17h85"]
[ext_resource type="Texture2D" uid="uid://cluw5yn6k4qpg" path="res://Assets/tileset/firestation_tileset.png" id="10_at6f4"]
[ext_resource type="Texture2D" uid="uid://bs54d3k553l2y" path="res://Assets/tileset/path.png" id="11_6j8ea"]
[ext_resource type="Texture2D" uid="uid://cywli8u34agwt" path="res://Assets/tileset/tileset_current_position.png" id="11_p3c3f"]
[ext_resource type="Texture2D" uid="uid://1ycvibit15jd" path="res://Assets/tileset/busy_crosswalk_tileset.png" id="11_vwqk0"]
[ext_resource type="Texture2D" uid="uid://bq0dylcp77tdg" path="res://Assets/tileset/school_tileset.png" id="12_1wy3x"]
[ext_resource type="Script" uid="uid://yk3b3b1atnnv" path="res://Scenes/Map_Controller/gen_location.gd" id="13_ujbnq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jm20a"]
texture = ExtResource("11_p3c3f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w1vll"]
texture = ExtResource("3_2a6wi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8m5lp"]
texture = ExtResource("4_tgtni")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t0mi1"]
texture = ExtResource("4_6j8ea")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q1u36"]
texture = ExtResource("5_w1vll")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_042in"]
texture = ExtResource("6_t0mi1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_85tra"]
texture = ExtResource("8_fdpmf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aww02"]
texture = ExtResource("9_jm20a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_153ij"]
texture = ExtResource("10_at6f4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0cg75"]
texture = ExtResource("11_vwqk0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sexfr"]
texture = ExtResource("12_1wy3x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p5pve"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_w1vll")
sources/2 = SubResource("TileSetAtlasSource_t0mi1")
sources/3 = SubResource("TileSetAtlasSource_q1u36")
sources/4 = SubResource("TileSetAtlasSource_042in")
sources/0 = SubResource("TileSetAtlasSource_jm20a")
sources/5 = SubResource("TileSetAtlasSource_85tra")
sources/6 = SubResource("TileSetAtlasSource_aww02")
sources/7 = SubResource("TileSetAtlasSource_153ij")
sources/8 = SubResource("TileSetAtlasSource_0cg75")
sources/9 = SubResource("TileSetAtlasSource_sexfr")
sources/10 = SubResource("TileSetAtlasSource_8m5lp")

[sub_resource type="CanvasTexture" id="CanvasTexture_6j8ea"]
diffuse_texture = ExtResource("11_6j8ea")
texture_repeat = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_at6f4"]
texture = ExtResource("11_p3c3f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2a6wi"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_at6f4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vwqk0"]
texture = ExtResource("11_p3c3f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6j8ea"]
texture = ExtResource("3_2a6wi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ad05m"]
texture = ExtResource("4_tgtni")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ahs8j"]
texture = ExtResource("4_6j8ea")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tgtni"]
texture = ExtResource("5_w1vll")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fdpmf"]
texture = ExtResource("6_t0mi1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lhmc5"]
texture = ExtResource("8_fdpmf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cn7kv"]
texture = ExtResource("9_jm20a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h1hx5"]
texture = ExtResource("10_at6f4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2y7gk"]
texture = ExtResource("11_vwqk0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x1odq"]
texture = ExtResource("12_1wy3x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6j8ea"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_6j8ea")
sources/2 = SubResource("TileSetAtlasSource_ahs8j")
sources/3 = SubResource("TileSetAtlasSource_tgtni")
sources/4 = SubResource("TileSetAtlasSource_fdpmf")
sources/0 = SubResource("TileSetAtlasSource_vwqk0")
sources/5 = SubResource("TileSetAtlasSource_lhmc5")
sources/6 = SubResource("TileSetAtlasSource_cn7kv")
sources/7 = SubResource("TileSetAtlasSource_h1hx5")
sources/8 = SubResource("TileSetAtlasSource_2y7gk")
sources/9 = SubResource("TileSetAtlasSource_x1odq")
sources/10 = SubResource("TileSetAtlasSource_ad05m")

[node name="MapController" type="Node2D"]
script = ExtResource("1_c117o")

[node name="MapBackground" type="ColorRect" parent="."]
offset_right = 1922.0
offset_bottom = 1086.0
color = Color(0, 0, 0, 1)

[node name="TravelMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_p5pve")
script = ExtResource("3_0nlex")

[node name="genPath" type="Node2D" parent="TravelMap"]
unique_name_in_owner = true
texture_repeat = 2
script = ExtResource("4_kisi7")

[node name="genPath1" type="Node2D" parent="TravelMap/genPath"]
unique_name_in_owner = true
script = ExtResource("7_wmia7")

[node name="genPath2" type="Node2D" parent="TravelMap/genPath"]
unique_name_in_owner = true
script = ExtResource("6_kisi7")

[node name="genPath3" type="Node2D" parent="TravelMap/genPath"]
unique_name_in_owner = true
script = ExtResource("7_ux5v1")

[node name="pathLine" parent="TravelMap/genPath" instance=ExtResource("5_ux5v1")]
unique_name_in_owner = true
texture_repeat = 2
width = 5.0
texture = SubResource("CanvasTexture_6j8ea")
texture_mode = 1
joint_mode = 2
script = ExtResource("6_xq01p")

[node name="GenRandom" type="Node2D" parent="TravelMap"]
unique_name_in_owner = true
script = ExtResource("10_17h85")

[node name="CurrentPosition" type="TileMapLayer" parent="TravelMap"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_2a6wi")

[node name="GenLocation" type="Node2D" parent="TravelMap"]
unique_name_in_owner = true
script = ExtResource("13_ujbnq")

[node name="CursorMap" type="TileMapLayer" parent="TravelMap"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_6j8ea")
