[gd_scene load_steps=60 format=3 uid="uid://c64go4ir7wuwi"]

[ext_resource type="Script" uid="uid://dp0b35sgoc8h6" path="res://Scripts/Map_Controller/map_controller.gd" id="1_c117o"]
[ext_resource type="Script" uid="uid://cf3cx6tc8by4m" path="res://Scripts/Map_Controller/travel_map.gd" id="3_0nlex"]
[ext_resource type="Texture2D" uid="uid://bt0rywtbevorl" path="res://Assets/tileset/ice-cream_tileset.png" id="3_2a6wi"]
[ext_resource type="Texture2D" uid="uid://rjapg3u5sic0" path="res://Assets/tileset/library_tileset.png" id="4_6j8ea"]
[ext_resource type="Script" uid="uid://c77bp4otr1p5o" path="res://Scripts/Map_Controller/gen_path.gd" id="4_kisi7"]
[ext_resource type="Texture2D" uid="uid://r6d77ei10hlq" path="res://Assets/tileset/house_tileset.png" id="4_tgtni"]
[ext_resource type="PackedScene" uid="uid://coqxrcn4ma8tb" path="res://Scenes/Map_Controller/pathLine.tscn" id="5_ux5v1"]
[ext_resource type="Texture2D" uid="uid://wl6irs144hi6" path="res://Assets/tileset/park_tileset.png" id="5_w1vll"]
[ext_resource type="Script" uid="uid://dpu4ptk3gqx5h" path="res://Scripts/Map_Controller/gen_path_2.gd" id="6_kisi7"]
[ext_resource type="Texture2D" uid="uid://bbs75f73btq0x" path="res://Assets/tileset/pharmacy_tileset.png" id="6_t0mi1"]
[ext_resource type="Script" uid="uid://ckssbt6i17a5" path="res://Scripts/Map_Controller/map_line_2d.gd" id="6_xq01p"]
[ext_resource type="Script" uid="uid://c7fi7qqe237te" path="res://Scripts/Map_Controller/gen_path_3.gd" id="7_ux5v1"]
[ext_resource type="Script" uid="uid://djsgouwptgecw" path="res://Scripts/Map_Controller/gen_path_1.gd" id="7_wmia7"]
[ext_resource type="Texture2D" uid="uid://c1llgbujmlvd0" path="res://Assets/tileset/sidewalk_tileset.png" id="8_fdpmf"]
[ext_resource type="Texture2D" uid="uid://bm8x147f7lweg" path="res://Assets/tileset/police_tileset.png" id="9_jm20a"]
[ext_resource type="Script" uid="uid://demsaqnx2cue1" path="res://Scripts/Map_Controller/gen_random.gd" id="10_17h85"]
[ext_resource type="Texture2D" uid="uid://cluw5yn6k4qpg" path="res://Assets/tileset/firestation_tileset.png" id="10_at6f4"]
[ext_resource type="Texture2D" uid="uid://bs54d3k553l2y" path="res://Assets/tileset/path.png" id="11_6j8ea"]
[ext_resource type="Texture2D" uid="uid://cywli8u34agwt" path="res://Assets/tileset/tileset_current_position_v2.png" id="11_p3c3f"]
[ext_resource type="Texture2D" uid="uid://1ycvibit15jd" path="res://Assets/tileset/busy_crosswalk_tileset.png" id="11_vwqk0"]
[ext_resource type="Texture2D" uid="uid://bq0dylcp77tdg" path="res://Assets/tileset/school_tileset.png" id="12_1wy3x"]
[ext_resource type="Script" path="res://Scripts/Map_Controller/gen_location.gd" id="22_0cg75"]
[ext_resource type="Texture2D" uid="uid://te11mrsl0co1" path="res://Assets/tileset/map_key/beech.png" id="23_0cg75"]
[ext_resource type="Theme" uid="uid://b0ljbivp3477y" path="res://Themes/main_theme.tres" id="24_sexfr"]
[ext_resource type="Texture2D" uid="uid://cvpahydh1fxbl" path="res://Assets/tileset/map_key/bookshelf.png" id="25_ad05m"]
[ext_resource type="Texture2D" uid="uid://gc2v1r2k4ttc" path="res://Assets/tileset/map_key/ice-cream-cone.png" id="26_lhmc5"]
[ext_resource type="Texture2D" uid="uid://lw0ukkki5whw" path="res://Assets/tileset/map_key/medicines.png" id="27_cn7kv"]
[ext_resource type="Texture2D" uid="uid://xtb8330udw54" path="res://Assets/tileset/map_key/fire-shield.png" id="28_h1hx5"]
[ext_resource type="Texture2D" uid="uid://kr1o6hapnc74" path="res://Assets/tileset/map_key/house.png" id="29_2y7gk"]
[ext_resource type="Texture2D" uid="uid://byu3no3taiw81" path="res://Assets/tileset/map_key/police-badge.png" id="30_x1odq"]
[ext_resource type="Texture2D" uid="uid://dg5xuebxe3i3j" path="res://Assets/tileset/map_key/traffic-lights-red.png" id="31_1joie"]
[ext_resource type="Texture2D" uid="uid://bcwfrrb0jjxp4" path="res://Assets/tileset/map_key/graduate-cap.png" id="32_is7gp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jm20a"]
texture = ExtResource("11_p3c3f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w1vll"]
texture = ExtResource("3_2a6wi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8m5lp"]
texture = ExtResource("4_tgtni")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_t0mi1"]
texture = ExtResource("4_6j8ea")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q1u36"]
texture = ExtResource("5_w1vll")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_042in"]
texture = ExtResource("6_t0mi1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_85tra"]
texture = ExtResource("8_fdpmf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_aww02"]
texture = ExtResource("9_jm20a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_153ij"]
texture = ExtResource("10_at6f4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0cg75"]
texture = ExtResource("11_vwqk0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sexfr"]
texture = ExtResource("12_1wy3x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p5pve"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_w1vll")
sources/2 = SubResource("TileSetAtlasSource_t0mi1")
sources/3 = SubResource("TileSetAtlasSource_q1u36")
sources/4 = SubResource("TileSetAtlasSource_042in")
sources/0 = SubResource("TileSetAtlasSource_jm20a")
sources/5 = SubResource("TileSetAtlasSource_85tra")
sources/6 = SubResource("TileSetAtlasSource_aww02")
sources/7 = SubResource("TileSetAtlasSource_153ij")
sources/8 = SubResource("TileSetAtlasSource_0cg75")
sources/9 = SubResource("TileSetAtlasSource_sexfr")
sources/10 = SubResource("TileSetAtlasSource_8m5lp")

[sub_resource type="CanvasTexture" id="CanvasTexture_6j8ea"]
diffuse_texture = ExtResource("11_6j8ea")
texture_repeat = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_at6f4"]
texture = ExtResource("11_p3c3f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_2a6wi"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_at6f4")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vwqk0"]
texture = ExtResource("11_p3c3f")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6j8ea"]
texture = ExtResource("3_2a6wi")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ad05m"]
texture = ExtResource("4_tgtni")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ahs8j"]
texture = ExtResource("4_6j8ea")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tgtni"]
texture = ExtResource("5_w1vll")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fdpmf"]
texture = ExtResource("6_t0mi1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lhmc5"]
texture = ExtResource("8_fdpmf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cn7kv"]
texture = ExtResource("9_jm20a")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h1hx5"]
texture = ExtResource("10_at6f4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2y7gk"]
texture = ExtResource("11_vwqk0")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x1odq"]
texture = ExtResource("12_1wy3x")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6j8ea"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_6j8ea")
sources/2 = SubResource("TileSetAtlasSource_ahs8j")
sources/3 = SubResource("TileSetAtlasSource_tgtni")
sources/4 = SubResource("TileSetAtlasSource_fdpmf")
sources/0 = SubResource("TileSetAtlasSource_vwqk0")
sources/5 = SubResource("TileSetAtlasSource_lhmc5")
sources/6 = SubResource("TileSetAtlasSource_cn7kv")
sources/7 = SubResource("TileSetAtlasSource_h1hx5")
sources/8 = SubResource("TileSetAtlasSource_2y7gk")
sources/9 = SubResource("TileSetAtlasSource_x1odq")
sources/10 = SubResource("TileSetAtlasSource_ad05m")

[node name="MapController" type="Node2D"]
script = ExtResource("1_c117o")

[node name="MapBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 1922.0
offset_bottom = 1086.0
color = Color(0, 0, 0, 1)

[node name="TravelMap" type="TileMapLayer" parent="."]
unique_name_in_owner = true
position = Vector2(500, 124)
tile_set = SubResource("TileSet_p5pve")
script = ExtResource("3_0nlex")

[node name="genPath" type="Node2D" parent="TravelMap"]
unique_name_in_owner = true
texture_repeat = 2
script = ExtResource("4_kisi7")

[node name="genPath1" type="Node2D" parent="TravelMap/genPath"]
unique_name_in_owner = true
script = ExtResource("7_wmia7")

[node name="genPath2" type="Node2D" parent="TravelMap/genPath"]
unique_name_in_owner = true
script = ExtResource("6_kisi7")

[node name="genPath3" type="Node2D" parent="TravelMap/genPath"]
unique_name_in_owner = true
script = ExtResource("7_ux5v1")

[node name="pathLine" parent="TravelMap/genPath" instance=ExtResource("5_ux5v1")]
unique_name_in_owner = true
texture_repeat = 2
width = 5.0
texture = SubResource("CanvasTexture_6j8ea")
texture_mode = 1
joint_mode = 2
script = ExtResource("6_xq01p")

[node name="GenRandom" type="Node2D" parent="TravelMap"]
unique_name_in_owner = true
script = ExtResource("10_17h85")

[node name="CurrentPosition" type="TileMapLayer" parent="TravelMap"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_2a6wi")

[node name="GenLocation" type="Node2D" parent="TravelMap"]
unique_name_in_owner = true
script = ExtResource("22_0cg75")

[node name="CursorMap" type="TileMapLayer" parent="TravelMap"]
unique_name_in_owner = true
tile_set = SubResource("TileSet_6j8ea")

[node name="MapHud" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="MapHud"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Space_H2" type="Control" parent="MapHud/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.0

[node name="VBoxContainer" type="VBoxContainer" parent="MapHud/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Spacer_V1" type="Control" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Park HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Park TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Park HBox"]
layout_mode = 2
texture = ExtResource("23_0cg75")
stretch_mode = 4

[node name="Park Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Park HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Park Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Park HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Park"

[node name="Library HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Library TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Library HBox"]
layout_mode = 2
texture = ExtResource("25_ad05m")
stretch_mode = 4

[node name="Library Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Library HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Library Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Library HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Library"

[node name="Ice Cream Truck HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Ice Cream Truck TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Ice Cream Truck HBox"]
layout_mode = 2
texture = ExtResource("26_lhmc5")
stretch_mode = 4

[node name="Ice Cream Truck Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Ice Cream Truck HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Ice Cream Truck Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Ice Cream Truck HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Ice Cream Truck"

[node name="Pharmacy HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Phramacy TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Pharmacy HBox"]
layout_mode = 2
texture = ExtResource("27_cn7kv")
stretch_mode = 4

[node name="Pharmacy  Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Pharmacy HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Pharmacy Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Pharmacy HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Pharmacy"

[node name="Firestation HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Firestation TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Firestation HBox"]
layout_mode = 2
texture = ExtResource("28_h1hx5")
stretch_mode = 4

[node name="Firestation Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Firestation HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Firestation Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Firestation HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Firestation"

[node name="Police Station HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Police Station TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Police Station HBox"]
layout_mode = 2
texture = ExtResource("30_x1odq")
stretch_mode = 4

[node name="Police Station Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Police Station HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Police Station Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Police Station HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Police Station"

[node name="Crosswalk HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Crosswalk TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Crosswalk HBox"]
layout_mode = 2
texture = ExtResource("31_1joie")
stretch_mode = 4

[node name="Crosswalk Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Crosswalk HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Crosswalk Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Crosswalk HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Crosswalk"

[node name="Home HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Home TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/Home HBox"]
layout_mode = 2
texture = ExtResource("29_2y7gk")
stretch_mode = 4

[node name="Home Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/Home HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Home Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/Home HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "Home"

[node name="School HBox" type="HBoxContainer" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="School TextureRect" type="TextureRect" parent="MapHud/HBoxContainer/VBoxContainer/School HBox"]
layout_mode = 2
theme = ExtResource("24_sexfr")
texture = ExtResource("32_is7gp")
stretch_mode = 4

[node name="School Spacer" type="Control" parent="MapHud/HBoxContainer/VBoxContainer/School HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="School Label" type="RichTextLabel" parent="MapHud/HBoxContainer/VBoxContainer/School HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("24_sexfr")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
text = "School"

[node name="Spacer_V2" type="Control" parent="MapHud/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer_H1" type="Control" parent="MapHud/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
