[gd_scene format=3 uid="uid://v7eeb3wbfggi"]

[ext_resource type="Script" uid="uid://b33acafdle66b" path="res://Objects/Characters/player.gd" id="1_oo13o"]
[ext_resource type="Texture2D" uid="uid://v686mfpv8mck" path="res://Assets/art/player_child_v3.png" id="2_ddc0b"]
[ext_resource type="PackedScene" uid="uid://q06nf60uajs1" path="res://UI/ChildUI.tscn" id="3_ddc0b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ju47"]
radius = 61.0
height = 272.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oo13o"]
radius = 44.0
height = 176.0

[node name="Player" type="CharacterBody2D" unique_id=1374814896]
z_index = 2
script = ExtResource("1_oo13o")
hunger = 0.6
fun = 0.7
happiness = 0.65
metadata/_custom_type_script = "uid://b33acafdle66b"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1858513335]
z_index = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ddc0b")

[node name="ParentCollider" type="CollisionShape2D" parent="." unique_id=2033191176]
visible = false
position = Vector2(-42, -1)
shape = SubResource("CapsuleShape2D_1ju47")

[node name="ChildCollider" type="CollisionShape2D" parent="." unique_id=1383405855]
visible = false
position = Vector2(63, 32)
shape = SubResource("CapsuleShape2D_oo13o")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=206334302]

[node name="ChildUI" parent="CanvasLayer" unique_id=1815291796 instance=ExtResource("3_ddc0b")]
visible = false
z_index = 2
offset_left = 1569.0
offset_top = 6.0
offset_right = 1913.0
offset_bottom = 270.0
