[gd_scene load_steps=7 format=3 uid="uid://bpi2lamadyggp"]

[ext_resource type="Script" uid="uid://bbnp0j76y4j3v" path="res://UI/interactable_preview.gd" id="1_vdvmp"]
[ext_resource type="Texture2D" uid="uid://buqm8llj1pqrm" path="res://Assets/Icons/icon_visibility.png" id="2_7xiqh"]
[ext_resource type="Texture2D" uid="uid://bc5ejm3n8hd17" path="res://Assets/Icons/icon_meat.png" id="3_stg3w"]
[ext_resource type="Texture2D" uid="uid://5c386rwed2jm" path="res://Assets/Icons/icon_puzzle.png" id="4_mp1ae"]
[ext_resource type="Texture2D" uid="uid://dy3humxav1cu0" path="res://Assets/Icons/icon_face.png" id="5_il1x8"]
[ext_resource type="Theme" uid="uid://b0ljbivp3477y" path="res://Themes/main_theme.tres" id="6_il1x8"]

[node name="Control" type="MarginContainer"]
z_index = 11
custom_minimum_size = Vector2(200, 200)
offset_right = 325.0
offset_bottom = 276.0
mouse_filter = 2
script = ExtResource("1_vdvmp")
metadata/_custom_type_script = "uid://bbnp0j76y4j3v"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("6_il1x8")
text = "Placeholder Event Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Common" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Common"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Common/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Paranoia" type="TextureRect" parent="VBoxContainer/Common/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_7xiqh")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Common/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Hunger" type="TextureRect" parent="VBoxContainer/Common/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_stg3w")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Common/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Fun" type="TextureRect" parent="VBoxContainer/Common/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_mp1ae")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/Common/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Happiness" type="TextureRect" parent="VBoxContainer/Common/HBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_il1x8")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Common"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Common/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_il1x8")
theme_override_font_sizes/font_size = 32
text = "90%"
horizontal_alignment = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Uncommon" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Uncommon"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Uncommon/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Paranoia" type="TextureRect" parent="VBoxContainer/Uncommon/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_7xiqh")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Uncommon/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Hunger" type="TextureRect" parent="VBoxContainer/Uncommon/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_stg3w")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Uncommon/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Fun" type="TextureRect" parent="VBoxContainer/Uncommon/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_mp1ae")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/Uncommon/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Happiness" type="TextureRect" parent="VBoxContainer/Uncommon/HBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_il1x8")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Uncommon"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Uncommon/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_il1x8")
theme_override_font_sizes/font_size = 32
text = "90%"
horizontal_alignment = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Rare" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Rare"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Rare/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Paranoia" type="TextureRect" parent="VBoxContainer/Rare/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_7xiqh")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Rare/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Hunger" type="TextureRect" parent="VBoxContainer/Rare/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_stg3w")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Rare/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Fun" type="TextureRect" parent="VBoxContainer/Rare/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_mp1ae")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/Rare/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Happiness" type="TextureRect" parent="VBoxContainer/Rare/HBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_il1x8")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Rare"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Rare/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_il1x8")
theme_override_font_sizes/font_size = 32
text = "90%"
horizontal_alignment = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Epic" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(125, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Epic"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Epic/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Paranoia" type="TextureRect" parent="VBoxContainer/Epic/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_7xiqh")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Epic/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Hunger" type="TextureRect" parent="VBoxContainer/Epic/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_stg3w")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer/Epic/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Fun" type="TextureRect" parent="VBoxContainer/Epic/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_mp1ae")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer/Epic/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Happiness" type="TextureRect" parent="VBoxContainer/Epic/HBoxContainer/MarginContainer4"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_il1x8")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Epic"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="Label" type="Label" parent="VBoxContainer/Epic/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_il1x8")
theme_override_font_sizes/font_size = 32
text = "90%"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
color = Color(0.31431624, 0.3143161, 0.31431603, 1)
