[gd_scene load_steps=3 format=3 uid="uid://b73o7gyasv71e"]

[ext_resource type="Script" uid="uid://fy3nywnom7n" path="res://UI/paranoia_bar.gd" id="1_jpbju"]
[ext_resource type="Texture2D" uid="uid://buqm8llj1pqrm" path="res://Assets/Icons/icon_visibility.png" id="2_g2t2x"]

[node name="ParanoiaBar" type="CanvasLayer"]
script = ExtResource("1_jpbju")
max_size = 900

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 84.0
theme_override_constants/margin_left = 900
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 900
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(959.99994, 42)
scale = Vector2(2.1249979, 1.9999999)
texture = ExtResource("2_g2t2x")
